// index.less

// 导入 bootstrap 中的变量
@import (reference) "../../../global/css/bootstrap";

.ractive-wrapper{
  .options{
    @half-space: 1%;
    margin: -@half-space;

    .option{
      border: 1px solid #abc;
      width: 48%;
      float: left;
      margin: @half-space;
      min-height: 100px;
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;

      .default-tag{
        display: none;
      }

      &.default .default-tag{
        display: block;
        float: right;
        color: orange;
      }

      &.active{
        background-color: @brand-info;
        color: #fff;
      }
    }
  }
}